# SSM-crud

./: README.md
SSM-curd/: mbg.xml  pom.xml
SSM-curd/src/main/java/com/mars/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
SSM-curd/src/main/java/com/mars/controller/: DepartmentController.java  EmployeeController.java
SSM-curd/src/main/java/com/mars/dao/: DepartmentMapper.java  EmployeeMapper.java
SSM-curd/src/main/java/com/mars/service/: DepartmentService.java  EmployeeService.java
SSM-curd/src/main/resources/: SpringMVC.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml
SSM-curd/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
SSM-curd/src/main/webapp/: index-2.jsp  index.jsp
SSM-curd/src/main/webapp/WEB-INF/: web.xml
SSM-curd/src/main/webapp/WEB-INF/views/: list.jsp
SSM-curd/src/test/java/: MBGTest.java  MVCTest.java  MapperTest.java
